cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           domain-driven-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tommyengstrom/domain-driven-template#readme>
homepage:       https://github.com/tommyengstrom/domain-driven-template#readme
bug-reports:    https://github.com/tommyengstrom/domain-driven-template/issues
author:         Tommy Engström
maintainer:     tommy@tommyengstrom.com
copyright:      2022 Tommy Engström
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tommyengstrom/domain-driven-template

library
  exposed-modules:
      Model
  other-modules:
      Paths_domain_driven_template
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
      LambdaCase
      DeriveAnyClass
      DataKinds
      GADTs
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , domain-driven
    , mtl
    , openapi3
    , rio
    , servant
    , servant-openapi3
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable domain-driven-template-exe
  main-is: Main.hs
  other-modules:
      Paths_domain_driven_template
  hs-source-dirs:
      app
  default-extensions:
      GHC2021
      LambdaCase
      DeriveAnyClass
      DataKinds
      GADTs
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , domain-driven
    , domain-driven-template
    , mtl
    , openapi3
    , rio
    , servant
    , servant-openapi3
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite domain-driven-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_domain_driven_template
  hs-source-dirs:
      test
  default-extensions:
      GHC2021
      LambdaCase
      DeriveAnyClass
      DataKinds
      GADTs
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , domain-driven
    , domain-driven-template
    , mtl
    , openapi3
    , rio
    , servant
    , servant-openapi3
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
